<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons Learned</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="cabecalho">
        <h1 id="titulo">Title</h1>
    </header>
    <section>
        <img id="minha_foto" src="images/Eu_500px.jpg" alt="Paulo Porto">
    </section>
    <section>
        <article>
            <ol id="licoes_aprendidas">
                <li>Linux</li>
                <li>Slack</li>
                <li>Zoom</li>
                <li>Unix & Shell</li>
                <li>Internet</li>
                <li>Leadership</li>
                <li>GitHub</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Semantic</li>
            </ol>
        </article>
        <article>
            <ul id="licoes_a_aprender">
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>SQL</li>
                <li>Mobile Develop</li>
                <li>Collaboration</li>
                <li>Emotional intelligence</li>
                <li>Critical Thinking</li>
                <li>Communication</li>
                <li>Creativity</li>
            </ul>
        </article>
    </section>
    <div>
        <a href="https://www.betrybe.com/" target="_blank">Be Trybe</a>
    </div>
    <footer id="rodape">

    </footer>

</body>

</html>